<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
    padding: 70px 25px;
    width: 100%;
    background: #1abc9c;
    text-align: center;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
}

.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}
</style>
</head>
<body>

<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      FORELESNINGER<br>
      <span style="font-size:18px">2017</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Ti</li>
  <li>On</li>
  <li>To</li>
  <li>Fr</li>
  <li>Lø</li>
  <li>Sø</li>
</ul>

<ul class="days">  
  <li>Øvningstimer<br/>08:15 - 12:00 <br/>Infprog<br/>12:15 - 14:00<br/>Webutvikling<br/>14:15 - 16:00</li>
  
  <li>Infprog<br/>08:15 - 10:00 <br/>Øvningstimer<br/>10:15 - 15:00</li>
  
  <li>Øvningstimer<br/>08:15 - 12:00 <br/>Webutvikling<br/>12:15 - 14:00<br/>Infprog<br/>14:15 - 16:00</li>
 
 <li>Øvningstimer<br/>08:15 - 10:00 <br/>Infprog<br/>10:15 - 12:00<br/>Øvningstimer<br/>12:00 - 16:00</li>

 <li>Webutvikling<br/>09:15 - 11:00 <br/>Infprog<br/>11:15 - 16:00</li>
  <li>FRI</li>
  <li>FRI</li>
</ul>

</body>
</html>
